<!DOCTYPE html>
<html>
<head>
  <title>blueline- grid generator </title>
  <link rel="icon" type="image/png" href="favicon.png">
<style>
@font-face {
  font-family: light;
  src: url('fonts/light.otf');
}
@font-face {
  font-family: book;
  src: url('fonts/book.otf');
}
@font-face {
  font-family: heavy;
  src: url('fonts/heavy.otf');
}
@font-face {
  font-family: black;
  src: url('fonts/black.otf');
}
@font-face {
  font-family: u-bold;
  src: url('fonts/u-bold.otf');
}
@font-face {
  font-family: u-bold-c;
  src: url('fonts/u-bold-c.otf');
}
@font-face {
  font-family: u-std;
  src: url('fonts/u-std.otf');
}
@font-face {
  font-family: u-light;
  src: url('fonts/u-light.otf');
}
::selection {
  background: #333399;
  color: white;
}
body {
  padding: 0px;
  margin: 0px;
  font-size: 10px;
}
h1 {
  font-family: black;
  font-size: 4.6em;
  color: #333399;
  display: inline-block;

}
h2 {
  /*letter-spacing: 2px;*/
  font-size: 1.6em;
  font-family: u-light;

}
p {
  font-size: 1.6em;
  color: black;
  display: inline;
  font-family: u-light;
}
button {
  display: inline;
  border-radius: 5px;
  color: black;
  border: 1px solid #333399;
  padding: 4px 6px;
  margin-left: 5px;
  background-color: white;
}
button:hover {
  background-color: #333399;
  color: white;
  cursor: pointer;
}
button:focus {
  outline: 0;
}
#box {
  background-color: white;
  width: 300px;
  padding: 10px;
  margin: 10vh 0 0 40vw;
  border-radius:  5px;
  border: 2px solid #333399;
  position: fixed;
}
ul {
  list-style: none;
}
li {
  padding: 2px 0 12px 0;
}

#last-list-item {
  padding-bottom: 8px;
}
#logo-container {
  position: fixed;
}
#logo {
  margin-top: 8vh;
  margin-left: 8vw;
  border-bottom: 6px solid #333399;
  transition: border-bottom 0.4s ease-out 1s;
  -webkit-transition: border-bottom 0.4s ease-out 1s;
}
#logo:hover {

}
#tagline {
  margin-top: 0px;
  margin-left: 8vw;
  color: #95a5a6;
  font-size: 1.4em;
  letter-spacing: 1.5px;
}
#container {
  border: 0px solid purple;
  height: 100vh;
}
</style>
</head>
<body>
    <div id="logo-container">
  <h1 id="logo"> blueline </h1>

  <h2 id="tagline"> CONSTRUCT A GRID. </h2>
</div>
<div id="box">
  <ul>
    <li> <input type="text" value="0" id="input" oninput="drawCols()"></input> <p> </p>
    <li> <button onclick="draw()" id="drawbutton">draw a col</button>
    <button onclick="remove()" id="removebutton">remove a col</button> </li>
    <li> <p> Gutters:<p> </li>
    <li id="last-list-item"> <p> Annotations:<p> <button>pixel </button> <button>viewWidth </button> </li>
      <li>
      <!-- </p> <input type="range" min="0" max="12" value="0" id="slider"></input> <p id="slider-range"></p> -->
    </li>
  </ul>
</div>
  <div id="container">
</div>





<script>
  var drawbutton = document.getElementById('drawbutton');
  var removebutton = document.getElementById('removebutton');
  // slider range
  var slider = document.getElementById('slider');
  var result = document.getElementById('slider-range');




  function draw() {
    console.log('running draw');
    var allGutters = document.getElementsByClassName('gutter');
    var gutterNum = allGutters.length;
    console.log(gutterNum);
    var allCol = document.getElementsByClassName('column');
    var colNum = allCol.length;
    var colWidth = (window.innerWidth / colNum) - 2;
    var newCol = document.createElement("DIV");

    //code for input box
    var input = document.getElementById('input');

    // apply styles to new column
    newCol.className = 'column'
    newCol.style.width = colWidth + 'px';
    newCol.style.height = 100 + 'vh';
    newCol.style.border = "1px solid blue";
    newCol.style.display = "table";
    newCol.style.float = "left";
    // newCol.style.paddingRight = "16px";
    colNum = 0;
    colNum = input.value;
    console.log(colWidth);
    console.log(colNum);
    for (i = 0; i < allCol.length; i++) {
      allCol[i].style.width = colWidth + 'px';
    }
    var container = document.getElementById('container');
    container.appendChild(newCol);
  }
  function drawCols() {
      colNum = this.value;
      draw();
  }


  function remove() {
    colNum--;
    var colWidth = (window.innerWidth / colNum) - 2;
    var allCol = document.getElementsByClassName('column');
    for (i = 0; i < allCol.length; i++) {
      allCol[i].style.width = colWidth + 'px';
    }
      var container = document.getElementById('container');
      var col = document.getElementsByClassName('column');
      container.removeChild(col[0]);
  }

</script>
</body>

</html>
